# Dicom-Demo

./: DicomDemo.Windows.DirectX12.sln  DicomDemo.Windows.Vulkan.sln  DicomDemo.Windows.sln  DicomDemo.weproj  README.md
Content/: Prefabs.wedir  Scenes.wedir
Content/Dicoms/: sample_dicom_2.zip.wefile
Content/Prefabs/: Dicom2DX.weprefab  Dicom2DX.weprefab.weprf  Dicom2DY.weprefab  Dicom2DY.weprefab.weprf  Dicom2DZ.weprefab  Dicom2DZ.weprefab.weprf  Dicom3DCube.weprefab  Dicom3DCube.weprefab.weprf  Dicom3DCylinder.weprefab  Dicom3DCylinder.weprefab.weprf
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
DicomDemo/: DicomDemo.csproj  ImguiBehavior.cs  MyApplication.cs  MyScene.cs  OrbitBehavior.cs
DicomDemo.Editor/: DicomDemo.Editor.csproj
DicomDemo.Web/: DicomDemo.Web.csproj  Program.cs  link-descriptor.xml
DicomDemo.Web.Server/Pages/: Error.cshtml
DicomDemo.Windows/: DicomDemo.Windows.csproj
DicomDemo.Windows.DirectX12/: DicomDemo.Windows.DirectX12.csproj  Program.cs
DicomDemo.Windows.OpenGL/: DicomDemo.Windows.OpenGL.csproj  Program.cs
DicomDemo.Windows.Vulkan/: DicomDemo.Windows.Vulkan.csproj  Program.cs
DicomDemo/Camera/: CameraOrbitBehavior.cs  CameraZoomBehavior.cs  InputObserver.cs  OrbitBehavior.cs  TouchAndMouseOrbitBehavior.cs  TouchAndMouseZoomBehavior.cs
src/: DicomDemo.Web.sln  DicomDemo.Windows.OpenGL.sln  DicomDemo.Windows.sln  DicomDemo.weproj  Evergine.config
src/Content/: Dicoms.wedir  Effects.wedir
src/Content/Effects/: Dicom2DEffect.wedir
src/Content/Effects/Dicom2DEffect/: Sources.wedir
src/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp
src/DicomDemo/: DicomDemo.csproj  ImguiBehavior.cs  MyScene.cs  OrbitBehavior.cs
src/DicomDemo.Editor/: DicomDemo.Editor.csproj  MyCustomClassEditor.cs
src/DicomDemo.Web/: DicomDemo.Web.csproj
src/DicomDemo.Web.Server/: DicomDemo.Web.Server.csproj
src/DicomDemo.Web.Server/Pages/: Error.cshtml.cs
src/DicomDemo.Web/ts/: app.ts
src/DicomDemo.Web/wwwroot/: index.html
src/DicomDemo.Windows/: DicomDemo.Windows.csproj  Program.cs
src/DicomDemo.Windows.DirectX12/: DicomDemo.Windows.DirectX12.csproj
src/DicomDemo.Windows.OpenGL/: DicomDemo.Windows.OpenGL.csproj
src/DicomDemo.Windows.Vulkan/: DicomDemo.Windows.Vulkan.csproj
