!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: dicom2DZ
  Tag: DICOM2DZ
  IsEnabled: false
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: fd1bef0c-e8eb-4aa4-bb8f-a24711c06922
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: f0fc1fd3-21d4-4bd1-bb85-a80a342cf7f8
      AsignedTo: Default
      IsEnabled: true
      Material: a27d3d8d-535d-4f43-b6bb-4dc34fe3baa6
      UseCopy: false
    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
      Id: 8f01d256-d7de-4974-922b-e2c3d50a79ed
      Height: 200.0
      IsEnabled: true
      Origin:
        X: 0.5
        Y: 0.5
      PlaneNormal: ZPositive
      TwoSides: false
      UMirror: false
      UOffset: 0.0
      UTile: 1.0
      VMirror: false
      VOffset: 0.0
      VTile: 1.0
      Width: 200.0
    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
      Id: 9fc90c5b-b997-459b-ac3a-f205421faed9
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      OrderBias: 0
      RenderFlags: CastShadows
    - !Evergine.Dicom.Dicom2DViewComponent,Evergine.Dicom
      Id: a64de75b-f9a1-4cc8-b08d-1ac48aa66a02
      Dicom: null
      IsEnabled: true
  Children: []
  Id: f83675f0-77c2-4da7-b8c1-2b50647f02ae
