!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: dicom2DX
  Tag: DICOM2DX
  IsEnabled: false
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 92b0ba56-ad3e-4399-9754-e21fb3184be5
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: 81511c29-6c98-4df0-92d9-faafdc6982dd
      AsignedTo: Default
      IsEnabled: true
      Material: a27d3d8d-535d-4f43-b6bb-4dc34fe3baa6
      UseCopy: false
    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
      Id: 9bd0cbe9-3e29-42fd-976f-485a243dd233
      Height: 200.0
      IsEnabled: true
      Origin:
        X: 0.5
        Y: 0.5
      PlaneNormal: XPositive
      TwoSides: false
      UMirror: false
      UOffset: 0.0
      UTile: 1.0
      VMirror: false
      VOffset: 0.0
      VTile: 1.0
      Width: 200.0
    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
      Id: 0d44615d-4031-49be-8407-656c5f842e9f
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      OrderBias: 0
      RenderFlags: CastShadows
    - !Evergine.Dicom.Dicom2DViewComponent,Evergine.Dicom
      Id: 80093600-aff9-4f53-b967-6314c3b3689a
      Dicom: null
      IsEnabled: true
  Children: []
  Id: 2c4d39ea-4de8-43b8-a6f4-4901a6a5b680
