<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2025.3.8.185-nightly" />
    <PackageReference Include="Evergine.Components" Version="2025.3.8.185-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2025.3.8.185-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2025.3.8.185-nightly" />
    <PackageReference Include="Evergine.Bullet" Version="2025.3.8.185-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.8.185-nightly" />
    <PackageReference Include="Evergine.CodeScenes" Version="2025.3.8.185-nightly" />
	<PackageReference Include="Evergine.ImGui" Version="2025.3.8.185-nightly" />
    <!--<PackageReference Include="Evergine.Dicom" Version="2025.2.28.17-nightly" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Addons\Evergine.Dicom\Source\Evergine.Dicom\Evergine.Dicom\Evergine.Dicom.csproj" />
  </ItemGroup>
</Project>