!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: dicomRoot
    Tag: DICOMRoot
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: b5bf44e0-79a8-4ee6-acf4-5b42edac124a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 0.00100000005
          Y: 0.00100000005
          Z: 0.00100000005
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: dicom3D
        Tag: DICOM3D
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: b591134f-aff3-4213-8f9a-48be2a5b10dc
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 160.0
              Y: 130.0
              Z: 160.0
          - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
            Id: d4cb7b17-cbe9-4125-81fc-5d030803d392
            Diameter: 1.0
            Height: 1.0
            IsEnabled: true
            Tessellation: 50
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: de86f005-8106-48e8-b12b-b4cf2a40bddf
            AsignedTo: Default
            IsEnabled: true
            Material: 2401217d-a1cd-455e-acc3-12019b48000a
            UseCopy: false
          - !Evergine.Dicom.DicomComponent,Evergine.Dicom
            Id: c33b1bcb-e8a3-47ba-bc18-d1841271c3e2
            DitheringEnabled: false
            IsEnabled: true
            WindowRange:
              X: 1800.0
              Y: 3000.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: fc82dc8f-986e-40c9-995d-9a62e82efb05
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 1a12addc-bf71-4e14-9c8a-c536599e248b
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: dicom2DX
        Tag: DICOM2DX
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: cf458ba1-8fbf-456b-ac21-f11dfcd6ca53
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 56662f7b-8e5c-469e-9ee5-b105ce082190
            AsignedTo: Default
            IsEnabled: true
            Material: a27d3d8d-535d-4f43-b6bb-4dc34fe3baa6
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 763cfec3-2ba1-4c67-994b-eadcb782a53f
            Height: 200.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: XPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 200.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 1b2f55e7-92cd-49a3-9b60-82847644147d
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Dicom.Dicom2DViewComponent,Evergine.Dicom
            Id: 4f31e89d-5855-4940-8eaa-345345a22a90
            Dicom: null
            IsEnabled: true
        Children: []
        Id: 0875b5b6-bfbe-445d-b28d-1ebb3d41799b
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: dicom2DY
        Tag: DICOM2DY
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 4859b871-a945-471a-98f2-e82733286e6c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 97cfa8ff-7e2c-45c0-a40d-d431069a5079
            AsignedTo: Default
            IsEnabled: true
            Material: a27d3d8d-535d-4f43-b6bb-4dc34fe3baa6
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 370134f0-6f8c-4a29-8981-66610d38ed19
            Height: 200.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 200.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 5c8b8c0c-fb40-479e-8105-cda5a3c7dec4
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Dicom.Dicom2DViewComponent,Evergine.Dicom
            Id: 360b0b3a-e711-4552-a69c-ca0e6c20afa8
            Dicom: null
            IsEnabled: true
        Children: []
        Id: 2f9fbbed-c908-4752-99fc-3e1c0978d6d5
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: dicom2DZ
        Tag: DICOM2DZ
        IsEnabled: false
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 2e8132e3-b6e0-4e75-b95e-cc17bb1f5041
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: ec779673-6913-4b5c-9e1f-b5840d5676f8
            AsignedTo: Default
            IsEnabled: true
            Material: a27d3d8d-535d-4f43-b6bb-4dc34fe3baa6
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: bd515f8e-e0dd-4dab-844e-a83503c0dd39
            Height: 200.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 200.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 98cc8231-fdb8-4a6a-b60b-c347ab58aee7
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Dicom.Dicom2DViewComponent,Evergine.Dicom
            Id: 6c0954ca-7c10-4685-9f56-7242f6aee245
            Dicom: null
            IsEnabled: true
        Children: []
        Id: 89d4f6a8-9156-46fa-8869-f93d30cbcb9b
    Id: 313fcbb4-28d5-459d-81d7-0cf17698f111
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: CameraRoot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6e9239ba-3c2f-48a7-9741-23fbf236bd2e
        IsEnabled: true
        LocalOrientation:
          W: 0.999657333
          X: 0.0
          Y: 0.0261769574
          Z: -0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !DicomDemo.OrbitBehavior,DicomDemo
        Id: 13b1b24e-94de-42b1-847f-dc55696c9e3d
        IsEnabled: true
        MaxElevationAngle: 1.48352981
        MaxZoom: 0.349999994
        MinElevationAngle: -1.48352981
        MinZoom: 0.899999976
        OrbitMouseFactor: 0.00249999994
        OrbitSmooth: 50.0
        TouchZoomFactor: 0.200000003
        TranslationSmooth: 100.0
        TranslationSpeed: 0.00150000001
        UpdateOrder: 0.5
        ZoomFactor: 0.200000003
        ZoomSmooth: 100.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Camera
        Tag: Camera
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: c8c11e35-2ace-4905-95c0-9b3f6205d95e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.550000012
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
            Id: 364cc1a3-321c-40b5-b9e0-c30ea2579499
            Aperture: 1.0
            AutoDepthBounds: true
            AutoExposureEnabled: false
            CameraOrder: 0.0
            ClearDepth: 1.0
            ClearFlags: All
            ClearStencil: 0
            Compensation: 0.0
            DisplayTag: null
            Exposure: 1.0
            FarPlane: 10.0
            FieldOfView: 0.261799395
            FieldOfViewAxis: Vertical
            FocalDistance: 1.09161592
            FocalLength: 50.0
            FrameBuffer: null
            FrustumCullingEnabled: true
            HDREnabled: true
            IsEnabled: true
            LayerMaskDefaultValue: true
            LinearBackgroundColor:
              A: 1.0
              B: 0.0477757566
              G: 0.0315513909
              R: 0.0199178383
            LogLuminanceRange: 12.0
            MinLogLuminance: -10.0
            NearPlane: 0.00999999978
            Sensitivity: 100.0
            SensorSize:
              X: 36.0
              Y: 24.0
            ShutterSpeed: 1.20000005
            TAU: 1.10000002
            TagFilter: null
            UsePhysicalParameters: false
        Children: []
        Id: 268262eb-f280-4642-823f-8a875ef4d390
    Id: 008b551a-5649-48e4-9bc0-5756e76e464c
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
